{
  "development": {
    "username": "doadmin",
    "password": "AVNS_iMD7yNPhQLof7-3C9pT",
    "database": "defaultdb",
    "host": "db-mysql-sgp1-37183-do-user-14659426-0.c.db.ondigitalocean.com",
    "port": 25060,
    "dialect": "mysql"
  },
  "test": {
    "username": "doadmin",
    "password": "AVNS_iMD7yNPhQLof7-3C9pT",
    "database": "defaultdb",
    "host": "db-mysql-sgp1-37183-do-user-14659426-0.c.db.ondigitalocean.com",
    "port": 25060,
    "dialect": "mysql"
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS_iMD7yNPhQLof7-3C9pT",
    "database": "defaultdb",
    "host": "db-mysql-sgp1-37183-do-user-14659426-0.c.db.ondigitalocean.com",
    "port": 25060,
    "dialect": "mysql"
  }
}
